<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruzadinha</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #D7E6EB;
            font-family: monospace;
        }

        header h1 {
            text-align: center;
            font-size: 30px;
        }

        header .container {
            width: 90%;
            margin: auto;

        }

        table {
            border: 1px #EC7063 solid;
            font-size: 25px;
            margin-left: 130px;
            margin: auto;
        }


        tr {
            border: 1px #EC7063 solid;
        }

        td {
            border: 1px #EC7063 solid;
            width: 30px;
            height: 30px;
            text-align: center;
            vertical-align: center;
        }

        button {
            border: 0px;
            background-color: #EC7063;
            color: #ffffff;
            padding: 10px;
            font-size: 20px;
            border-radius: 50px;
        }

        #div_game {
            background-color: #ffffff;
            margin: auto;
            border-radius: 15px;
            width: 100%;
            height: 100%;
        }

        #div_questions {
            background-color: #ffffff;
            width: 85%;
            height: 45%;
            border-radius: 15px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 20px;
        }

        .button {
            margin: auto;
            display: inline-block;
        }

        #button_verify {
            height: 50px;
            width: 150px;
            margin: auto;
        }

        #input_answer {
            width: 250px;
            height: 50px;
            border-radius: 10px;
            border: solid 1px #000;
            margin: auto;
            padding-left: 10px;
        }

        .deadCell {
            background-color: #EC7063;
        }

        .availableCell {
            background-color: #ffffff;
        }

        footer {
            height: 80px;
            background-color: #2C3E50;
            color: #ffffff;
            font-size: 15px;
            margin-bottom: 0;
            padding: 0;
            bottom: 0;
        }

        footer p {
            text-align: center;

        }

        #div_information {
            width: 500px;
            margin: auto;
            background-color: #85C1E9;
            font-size: 20px;
        }

        .correctAnswer {
            background-color: #58D68D;
            color: #196F3D;
            border: 1px #196F3D solid;
        }

        .wrongAnswer {
            background-color: #EC7063;
            color: #7B241C;
            border: 1px #7B241C solid;

        }

        section .container {
            width: 90%;
            display: flex;
            margin: auto;
        }

        .colunas {
            width: 50%;
            display: flex;
        }

        #areaResposta {
            display: none;
            height: 92%;
            width: 90%;
            position: absolute;
            background-color: #ffffff42;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #div_verifiedAnswer {
            width: 500px;
            height: 70px;
            margin: auto;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }

        #span_questionText {
            font-size: 1.5rem;
        }
    </style>
</head>


<body>
    <header>
        <div class="container">
            <h1>Palavras-Cruzadas</h1><br>
            <div class="div_button">
                <center>
                    <button class="button" id="bt_start" onclick="start()">Começar o Jogo</button>
                    <button class="button" style="display: none" id="bt_destroyGame" onclick="destroyGrid()">Encerrar o Jogo</button>
                </center>
            </div>
            <br>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="colunas">

                <div id="areaResposta" style="display: none;">
                    <div style="display: none;" id="div_verifiedAnswer">
                        <h3>Resposta Correta</h3>
                    </div>
                </div>
                    
                <div id="div_game">
                    <br>
                    <div id="div_information">
                        <h2>Intruções do Jogo</h2><br><br>
                        <p>
                            Clique em "Começar o Jogo" para iniciar uma partida <br><br>
                            Perguntas serão exibidas na parte lateral do quadro <br><br>
                            Insira a sua resposta na caixa de texto e clique em "Verificar" para conferir a sua
                            resposta<br><br>
                            A partida acaba quando as 10 questões forem respondidas <br><br>
                        </p>
                    </div>
                    <br>
                    <div id="div_canvasCruzada"></div>
                    <br>
                </div>

            </div>

            <div class="colunas">
                <div style="display: none" id="div_questions">
                        <span id="span_questionText">Vamos encontrar as esferas do dragao</span>
                        <br><br>
                        <input type="text" id="input_answer" placeholder="Sua Reposta">
                        <br><br>
                        <button id="button_verify" onclick="verify()" class="button">Verificar</button>
        
                </div>
            </div>
        </div>

    </section>

    <br><br>

    <footer>
        <div class="container"><br>
            <p>Developed by Guilherme Antonio & Moises Henry <br><br>
                1ADS-B
            </p>
        </div>
    </footer>
    <script>
        var special_words = ['cpu', 'ula', 'registradores', 'ram', 'rom', 'eprom', 'flash', 'memória de massa', 'dma', 'cs', 'adress bus', 'data bus', 'i5', 'i7', 'dual core', 'quad core'];

        var questions_list = [
            'Eu faço cálculo, processo instruções e algumas pessoas me chamam de "Cérebro"',
            'Eu trabalho apenas fazendo calculos matemáticos e lógicos',
            'Estou em uma hierarquia, e estou no topo. Sou pequeno, fico na CPU e armazeno dados temporários',
            'Funciono apenas quando estou ligado, e funciono principalmente para programas de execução',
            'O que guardo é permanente e essencial, como a BIOS ',
            'Posso ser programada, apagada e reprogramada. Sou ideal para armazenar software de controle que não mudam com frequência ',
            'Sou um tipo de EEPROM que não preciso de energia para funcionar, e sou usado em SSD',
            'Estou em uma hierarquia, e estou na camada mais baixa. Sou o maior, e tenho mais espaço',

            'Eu permito que dispositivos I/O envie ou receba dados diretamente da memória principal',
            'Eu sou um sinal que determina qual dispositivo deve ser ativado em uma comunicação serial',
            'Sou o barramento especifico pela transmissão de endereços de memória para acessar dados',
            'Sou o barramento que carrega dados entre o processador e perifericos',
            'Eu sou um processador e tenho de 4 a 6 núcleos',
            'Eu sou um processador e tenho de 6 a 8 núcleos',
            'Eu tenho 2 núcleos',
            'Eu tenho o dobro do Dual Core'
        ];

        var filledCell = [2, 20, 38, 133, 134, 135, 59, 77, 95, 113, 131, 149,
            167, 185, 203, 221, 239, 257, 275, 59, 60, 61, 272, 290, 308, 236,
            254, 272, 290, 308, 116, 134, 152, 170, 188, 27, 45, 63, 81, 99, 117,
            135, 153, 171, 189, 207, 225, 243, 261, 279, 297, 203, 204, 205, 312,
            313, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 187, 20, 223,
            241, 259, 277, 295, 313, 117, 118, 113, 114, 37, 38, 39, 40, 41, 42,
            43, 44, 45, 3, 21, 39, 57, 75, 93, 111, 129, 147];

        var firstIndex = [3, 133, 59, 59, 272, 236, 116, 27, 203, 312, 270, 187, 117, 113, 37, 3];

        var word = {

            word1: {
                letter: special_words[0].split(''),
                position: [2, 20, 38],
                write: function () {

                    for (i in word.word1.letter) {
                        var findCell = document.querySelector(`#cell_${word.word1.position[i]}`);

                        findCell.innerHTML = word.word1.letter[i];
                        console.log(word.word1.letter[i]);
                    }
                    cell_2.innerHTML = '<span style="color: red; font-size:10px">1</span>C';
                }
            },
            word2: {
                letter: special_words[1].split(''),
                position: [133, 134, 135],
                write: function () {
                    for (i in word.word2.letter) {
                        var findCell = document.querySelector(`#cell_${word.word2.position[i]}`);

                        findCell.innerHTML = word.word2.letter[i];
                        console.log(word.word2.letter[i]);
                    }
                    cell_133.innerHTML = '<span style="color: red; font-size:10px">2</span>U';

                }
            },
            word3: {
                letter: special_words[2].split(''),
                position: [59, 77, 95, 113, 131, 149, 167, 185, 203, 221, 239, 257, 275],
                write: function () {
                    for (i in word.word3.letter) {
                        var findCell = document.querySelector(`#cell_${word.word3.position[i]}`);

                        findCell.innerHTML = word.word3.letter[i];
                        console.log(word.word3.letter[i]);
                    }
                    cell_59.innerHTML = '<span style="color: red; font-size:10px">3_4</span>R';
                    cell_113.innerHTML = '<span style="color: red; font-size:10px">14</span>i';
                }
            },
            word4: {
                letter: special_words[3].split(''),
                position: [59, 60, 61],
                write: function () {
                    for (i in word.word4.letter) {
                        var findCell = document.querySelector(`#cell_${word.word4.position[i]}`);

                        findCell.innerHTML = word.word4.letter[i];
                        console.log(word.word4.letter[i]);
                    }
                    cell_59.innerHTML = '<span style="color: red; font-size:10px">3_4</span>R';
                }
            },
            word5: {
                letter: special_words[4].split(''),
                position: [272, 290, 308],
                write: function () {
                    for (i in word.word5.letter) {
                        var findCell = document.querySelector(`#cell_${word.word5.position[i]}`);

                        findCell.innerHTML = word.word5.letter[i];
                        console.log(word.word5.letter[i]);
                    }
                    cell_272.innerHTML = '<span style="color: red; font-size:10px">5</span>R';
                }
            },
            word6: {
                letter: special_words[5].split(''),
                position: [236, 254, 272, 290, 308],
                write: function () {
                    for (i in word.word6.letter) {
                        var findCell = document.querySelector(`#cell_${word.word6.position[i]}`);

                        findCell.innerHTML = word.word6.letter[i];
                        console.log(word.word6.letter[i]);
                    }
                    cell_236.innerHTML = '<span style="color: red; font-size:10px">6</span>E';
                }
            },
            word7: {
                letter: special_words[6].split(''),
                position: [116, 134, 152, 170, 188],
                write: function () {
                    for (i in word.word7.letter) {
                        var findCell = document.querySelector(`#cell_${word.word7.position[i]}`);

                        findCell.innerHTML = word.word7.letter[i];
                        console.log(word.word7.letter[i]);
                    }
                    cell_116.innerHTML = '<span style="color: red; font-size:10px">7</span>F';
                }
            },
            word8: {
                letter: special_words[7].split(''),
                position: [27, 45, 63, 81, 99, 117, 135, 153, 171, 189, 207, 225, 243, 261, 279, 297],
                write: function () {
                    for (i in word.word8.letter) {
                        var findCell = document.querySelector(`#cell_${word.word8.position[i]}`);

                        findCell.innerHTML = word.word8.letter[i];
                        console.log(word.word8.letter[i]);
                    }
                    cell_27.innerHTML = '<span style="color: red; font-size:10px">8</span>M';
                    cell_117.innerHTML = '<span style="color: red; font-size:10px">13</span>i';
                    cell_153.innerHTML = '-';
                    cell_207.innerHTML = '-';

                }
            },
            word9: {
                letter: special_words[8].split(''),
                position: [203, 204, 205, 312, 313],
                write: function () {
                    for (i in word.word9.letter) {
                        var findCell = document.querySelector(`#cell_${word.word9.position[i]}`);

                        findCell.innerHTML = word.word9.letter[i];
                        console.log(word.word9.letter[i]);
                    }
                    cell_203.innerHTML = '<span style="color: red; font-size:10px">9</span>D';
                }
            },
            word10: {
                letter: special_words[9].split(''),
                position: [312, 313],
                write: function () {
                    for (i in word.word10.letter) {
                        var findCell = document.querySelector(`#cell_${word.word10.position[i]}`);

                        findCell.innerHTML = word.word10.letter[i];
                        console.log(word.word10.letter[i]);
                    }
                    cell_312.innerHTML = '<span style="color: red; font-size:10px">10</span>C';
                }
            },
            word11: {
                letter: special_words[10].split(''),
                position: [270, 271, 272, 273, 274, 275, 276, 277, 278, 279],
                write: function () {
                    for (i in word.word11.letter) {
                        var findCell = document.querySelector(`#cell_${word.word11.position[i]}`);

                        findCell.innerHTML = word.word11.letter[i];
                        console.log(word.word11.letter[i]);
                    }
                    cell_270.innerHTML = '<span style="color: red; font-size:10px">11</span>A';
                    cell_276.innerHTML = '-';
                }
            },
            word12: {
                letter: special_words[11].split(''),
                position: [187, 205, 223, 241, 259, 277, 295, 313, 117, 118],
                write: function () {
                    for (i in word.word12.letter) {
                        var findCell = document.querySelector(`#cell_${word.word12.position[i]}`);

                        findCell.innerHTML = word.word12.letter[i];
                        console.log(word.word12.letter[i]);
                    }
                    cell_187.innerHTML = '<span style="color: red; font-size:10px">12</span>D';
                    cell_259.innerHTML = '-';
                }
            },
            word13: {
                letter: special_words[12].split(''),
                position: [117, 118],
                write: function () {
                    for (i in word.word13.letter) {
                        var findCell = document.querySelector(`#cell_${word.word13.position[i]}`);

                        findCell.innerHTML = word.word13.letter[i];
                        console.log(word.word13.letter[i]);
                    }
                    cell_117.innerHTML = '<span style="color: red; font-size:10px">13</span>I';
                }
            },
            word14: {
                letter: special_words[13].split(''),
                position: [113, 114],
                write: function () {
                    for (i in word.word14.letter) {
                        var findCell = document.querySelector(`#cell_${word.word14.position[i]}`);

                        findCell.innerHTML = word.word14.letter[i];
                        console.log(word.word14.letter[i]);
                    }
                    cell_113.innerHTML = '<span style="color: red; font-size:10px">14</span>I';
                }
            },
            word15: {
                letter: special_words[14].split(''),
                position: [37, 38, 39, 40, 41, 42, 43, 44, 45],
                write: function () {
                    for (i in word.word15.letter) {
                        var findCell = document.querySelector(`#cell_${word.word15.position[i]}`);

                        findCell.innerHTML = word.word15.letter[i];
                        console.log(word.word15.letter[i]);
                    }
                    cell_37.innerHTML = '<span style="color: red; font-size:10px">15</span>D';
                    cell_41.innerHTML = '-';
                }
            },
            word16: {
                letter: special_words[15].split(''),
                position: [3, 21, 39, 57, 75, 93, 111, 129, 147],
                write: function () {
                    for (i in word.word16.letter) {
                        var findCell = document.querySelector(`#cell_${word.word16.position[i]}`);

                        findCell.innerHTML = word.word16.letter[i];
                        console.log(word.word16.letter[i]);
                    }
                    cell_3.innerHTML = '<span style="color: red; font-size:10px">16</span>Q';
                    cell_75.innerHTML = '-';
                }
            }
        };

        var widthTable = 18;
        var heightTable = 18;


        var cont_correctAnswer = 0;

        function start() {
            cont_correctAnswer = 0;
            bt_start.style.display = 'none';
            bt_destroyGame.style.display = 'block';
            div_questions.style.display = 'flex';
            div_information.innerHTML = '';
            renderGrid();
            gameSequence();

        }

        function destroyGrid() {
            bt_start.style.display = 'block';
            bt_destroyGame.style.display = 'none';
            div_questions.style.display = 'none';

            document.querySelector('#div_canvasCruzada').innerHTML = '';
            pontuation();
        }

        function gameSequence() {
            span_questionText.innerHTML = `<b>${cont_correctAnswer + 1}.</b> ${questions_list[cont_correctAnswer]}`;

            if (cont_correctAnswer == 1) {
                word.word1.write();
            }
            else if (cont_correctAnswer == 2) {
                word.word2.write();
            }
            else if (cont_correctAnswer == 3) {
                word.word3.write();
            }
            else if (cont_correctAnswer == 4) {
                word.word4.write();
            }
            else if (cont_correctAnswer == 5) {
                word.word5.write();
            }
            else if (cont_correctAnswer == 6) {
                word.word6.write();
            }
            else if (cont_correctAnswer == 7) {
                word.word7.write();
            }
            else if (cont_correctAnswer == 8) {
                word.word8.write();
            }
            else if (cont_correctAnswer == 9) {
                word.word9.write();
            }
            else if (cont_correctAnswer == 10) {
                word.word10.write();
            }
            else if (cont_correctAnswer == 11) {
                word.word11.write();
            }
            else if (cont_correctAnswer == 12) {
                word.word12.write();
            }
            else if (cont_correctAnswer == 13) {
                word.word13.write();
            }
            else if (cont_correctAnswer == 14) {
                word.word14.write();
            }
            else if (cont_correctAnswer == 15) {
                word.word15.write();
            }
            else if (cont_correctAnswer == 16) {
                word.word16.write();

                setTimeout(function () {
                    destroyGrid();
                }, 3000);
            }


        }


        function pontuation() {
            div_information.style.display = 'block';

            div_information.innerHTML = '<h1 style="text-align: center;">Parabéns!!</h1><br><br><p style="text-align: center;">Você finalizou o jogo</p><br><br>';
        }

        function renderGrid() {
            var tableGame = '<table id="gridGame" cellspacing=0 cellpadding=0>';

            // &nbsp its used to set null value to a cell
            var cellContent_tableGame = '&nbsp';
            var cell = 0;
            for (var row = 1; row <= heightTable; row++) {

                tableGame += `<tr id="row_${row}">`;

                for (var column = 1; column <= widthTable; column++, cell++) {
                    tableGame += `<td class="deadCell" id="cell_${cell}">` + cellContent_tableGame + '</td>';

                }
                tableGame += '</tr>';

            }
            tableGame += '</table>';

            document.querySelector('#div_canvasCruzada').innerHTML = tableGame;

            paintCells();
        }



        function paintCells() {

            for (item in filledCell) {
                var paintCell = document.getElementById(`cell_${filledCell[item]}`);
                paintCell.removeAttribute('deadCell');
                paintCell.setAttribute('class', 'availableCell');
            }

            for (var initial = 0; initial < firstIndex.length; initial++) {
                var paintIndex_cell = document.getElementById(`cell_${firstIndex[initial]}`);

                paintIndex_cell.innerHTML = `<span style="color: red; font-size:10px">${initial + 1}</span>`;

                if (initial == 2 || initial == 3) {
                    paintIndex_cell.innerHTML = `<span style="color: red; font-size:10px">3_4</span>`;
                }
            }
        }

        function verify() {
            var answer = input_answer.value;

            if (answer != '') {
                answer = answer.toLowerCase();
                if (answer == special_words[cont_correctAnswer]) {
                    div_verifiedAnswer.classList.add('correctAnswer');
                    div_verifiedAnswer.classList.remove('wrongAnswer');
                    div_verifiedAnswer.innerHTML = '<br>Resposta Correta!';
                    cont_correctAnswer++;
                }
                else {
                    div_verifiedAnswer.classList.add('wrongAnswer');
                    div_verifiedAnswer.classList.remove('correctAnswer');
                    div_verifiedAnswer.innerHTML = '<br>Resposta Incorreta, tente novamente';
                }
                setTimeout(function () {
                    div_verifiedAnswer.style.display = 'block';
                    areaResposta.style.display = 'flex';
                }, 500);

                setTimeout(function () {
                    div_verifiedAnswer.style.display = 'none';
                    areaResposta.style.display = 'none';
                }, 3000);

                input_answer.value = '';
                gameSequence();
            }
            else {
                alert('Por Favor, digite uma resposta na caixa de texto');
            }
        }</script>
</body>

</html>